{
  "name": "client",
  "version": "1.0.0",
  "description": "The Frontend of veSYNE Proposal",
  "engines": {
    "npm": ">=8.11.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "webpack serve --config webpack/webpack.dev.config.js",
    "build": "webpack --config webpack/webpack.prod.config.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "Synergistic Protocol",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.24.1",
    "css-loader": "^6.7.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "react-draft-wysiwyg": "^1.15.0",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.4",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@chakra-ui/react": "2.4.3",
    "@cosmjs/cosmwasm-stargate": "^0.29.5",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmos-kit/core": "1.1.1",
    "@cosmos-kit/keplr": "^0.32.21",
    "@cosmos-kit/leap": "^0.13.21",
    "@cosmos-kit/react": "1.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@uiw/react-codemirror": "^4.19.9",
    "a11y-react-emoji": "^1.2.0",
    "antd": "^5.0.2",
    "bignumber.js": "^9.1.1",
    "buffer": "^6.0.3",
    "chain-registry": "^1.9.0",
    "chart.js": "^4.2.0",
    "codemirror": "^5.65.11",
    "dotenv": "^16.0.1",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.1.1",
    "recoil": "^0.7.6",
    "ts-node": "^10.9.1"
  },
  "overrides": {
    "react-codemirror2@^7.2.1": {
      "react": "^18.2.0"
    }
  }
}
